[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.d/zz-docker.conf
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
